# wpftoolkit

ExtendedWPFToolkitSolution/: Directory.Build.props  Xceed.Wpf.Toolkit.sln  extended.wpf.toolkit.nuspec
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/: Xceed.Wpf.AvalonDock.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/: Xceed.Wpf.AvalonDock.Themes.Aero.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/: AssemblyVersionInfo.cs  Xceed.Wpf.AvalonDock.Themes.Metro.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: AssemblyVersionInfo.cs  Xceed.Wpf.AvalonDock.Themes.VS2010.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/: AssemblyVersionInfo.cs  ItemsSourceHelper.cs  Xceed.Wpf.DataGrid.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/(CollectionView)/: DataGridCollectionViewBase.cs  DataGridCollectionViewGroup.cs  DataGridDetailDescription.cs  EntityDetailDescription.cs  QueryEntityDetailsEventArgs.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: AssemblyVersionInfo.cs  Xceed.Wpf.Toolkit.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: Xceed.Wpf.Toolkit.LiveExplorer.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution_35/Src/Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
