<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <RootNamespace>Xceed.Wpf.AvalonDock.Themes</RootNamespace>
    <AssemblyName>Xceed.Wpf.AvalonDock.Themes.Aero</AssemblyName>
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
  </ItemGroup>
</Project>
